TRADE_KEY=uixieJpQvXLQoQfn
TRADE_KEY_HFT=uixieJpQvXLQoQfn
SYMBOL=taousdt  # Concatenate in lower case coin tags
ADDRESS=5DCNHV9KyJu1JUjoQjPPgBGiJmDSpWaM3u5cDc9q9Pr1gFCS
ADDRESS_HFT=5DCNHV9KyJu1JUjoQjPPgBGiJmDSpWaM3u5cDc9q9Pr1gFCS
TOKEN_ID_REF_FINANCE=token.pembrock.near
API_URL=https://test-api.fxdx.finance  # remove "test" to access mainnet
BASE_QUANTITY=1000
QUOTE_QUANTITY=100
ORDER_DELAY_MS=120000
CONFIG_URL=https://raw.githubusercontent.com/kiwvic/amm-bot/master/config.json
